<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="EAOF_by_ritu.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
      Economic Analysis Of Farmers
    </title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style style="font-family: 'Arial Rounded MT Bold'">
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: honeydew;
  background-color: gainsboro;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
  font-display:swap;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example 
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
} */

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  color: honeydew;
  background-color: darkslategrey;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
     .auto-style1 {
         color: #000000;
     }
 </style>
</head>
<body>
   <form id="form1" runat="server"> 
    <div class="header" style="background-image: url('http://localhost:64704/img/bg3.jpg')">
  <h1 class="auto-style1" >ECONOMIC ANALYSIS OF FARMERS</h1>
 
</div>

<div class="navbar">
  <a href="Home.aspx" class="active"><b>Home</b></a>
  <a href="aboutus.aspx"><b>About Us</b></a>
  <a href="contact.aspx"><b>Contact Us</b></a>
  
<asp:ContentPlaceHolder ID="manu" runat="server">    
    
  <a href="login.aspx" class="right"><b>Login</b></a></asp:ContentPlaceHolder>
</div>

<div class="row">
  <div class="side">
   </div>
</div> 
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
      
        <div class="row">
  <div class="side">
   </div>
</div>
       <div class="footer">
       <h2>Developed by:Reetu Gohel</h2>
       </div>
      
 </form>  
</body>
</html>




